========================================
사이렌24 입점 페이지 제출 파일 목록
========================================

[필수 제출 파일]

1. HTML 파일
   - landing-siren24.html

2. 이미지 파일 (폴더 구조 포함)
   - images/
     - pc/
       - h-1.png (메인 배너)
       - h-2.png (상품 소개)
       - h-3.png (상품 특징)
       - h-4.png (프로세스)
       - h-5.png (성공 사례)
       - h-10.png (신청 안내 - 버튼 포함)

[제출 방법]

방법 1: 폴더 구조 그대로 압축 (권장)
   - landing-siren24.html
   - images/
     - pc/
       - h-1.png
       - h-2.png
       - h-3.png
       - h-4.png
       - h-5.png
       - h-10.png
   위 구조를 그대로 ZIP으로 압축

방법 2: 사이렌24 요구사항 확인 후 제출
   - 사이렌24 담당자에게 제출 방법 확인
   - 필요시 이미지를 절대 경로(서버 URL)로 변경 요청 가능

[주의사항]
- 모든 이미지 파일은 740px 너비로 제작되어야 함
- h-10.png에는 신청 버튼 이미지도 포함되어 있어야 함
- 이미지맵 좌표(coords)는 실제 이미지에서 버튼 위치에 맞게 수정 필요

